{
  "name": "memory-grounded-review",
  "description": "Memory-Grounded Review for Claude Code — a persistent, version-controlled memory + context layer that makes PR reviews repository-specific, cheaper, and consistent. Learns conventions, reviewer preferences, a lightweight architecture graph, and similar-PR history into files under .claude/memory/, then grounds every review in them with prompt-cache-optimized context.",
  "version": "0.2.1",
  "author": {
    "name": "Shubham",
    "email": "shubham.bathwal@crayon.com"
  },
  "homepage": "https://github.com/shubhamb-crayon/memory-grounded-review",
  "repository": "https://github.com/shubhamb-crayon/memory-grounded-review",
  "license": "MIT",
  "keywords": [
    "code-review",
    "pr-review",
    "memory",
    "context",
    "prompt-caching",
    "architecture-graph",
    "conventions"
  ]
}
